export const miles = [
  {
    "date": "1970-01-01T05:00:00.000Z",
    "miles": "80173"
  },
  {
    "date": "1970-02-01T05:00:00.000Z",
    "miles": "77442"
  },
  {
    "date": "1970-03-01T05:00:00.000Z",
    "miles": "90223"
  },
  {
    "date": "1970-04-01T05:00:00.000Z",
    "miles": "89956"
  },
  {
    "date": "1970-05-01T04:00:00.000Z",
    "miles": "97972"
  },
  {
    "date": "1970-06-01T04:00:00.000Z",
    "miles": "100035"
  },
  {
    "date": "1970-07-01T04:00:00.000Z",
    "miles": "106392"
  },
  {
    "date": "1970-08-01T04:00:00.000Z",
    "miles": "106969"
  },
  {
    "date": "1970-09-01T04:00:00.000Z",
    "miles": "95254"
  },
  {
    "date": "1970-10-01T04:00:00.000Z",
    "miles": "96317"
  },
  {
    "date": "1970-11-01T05:00:00.000Z",
    "miles": "89684"
  },
  {
    "date": "1970-12-01T05:00:00.000Z",
    "miles": "89911"
  },
  {
    "date": "1971-01-01T05:00:00.000Z",
    "miles": "85336"
  },
  {
    "date": "1971-02-01T05:00:00.000Z",
    "miles": "80118"
  },
  {
    "date": "1971-03-01T05:00:00.000Z",
    "miles": "92974"
  },
  {
    "date": "1971-04-01T05:00:00.000Z",
    "miles": "98106"
  },
  {
    "date": "1971-05-01T04:00:00.000Z",
    "miles": "103655"
  },
  {
    "date": "1971-06-01T04:00:00.000Z",
    "miles": "105433"
  },
  {
    "date": "1971-07-01T04:00:00.000Z",
    "miles": "112466"
  },
  {
    "date": "1971-08-01T04:00:00.000Z",
    "miles": "112642"
  },
  {
    "date": "1971-09-01T04:00:00.000Z",
    "miles": "101290"
  },
  {
    "date": "1971-10-01T04:00:00.000Z",
    "miles": "102525"
  },
  {
    "date": "1971-11-01T05:00:00.000Z",
    "miles": "95555"
  },
  {
    "date": "1971-12-01T05:00:00.000Z",
    "miles": "95515"
  },
  {
    "date": "1972-01-01T05:00:00.000Z",
    "miles": "92465"
  },
  {
    "date": "1972-02-01T05:00:00.000Z",
    "miles": "88272"
  },
  {
    "date": "1972-03-01T05:00:00.000Z",
    "miles": "102926"
  },
  {
    "date": "1972-04-01T05:00:00.000Z",
    "miles": "103238"
  },
  {
    "date": "1972-05-01T04:00:00.000Z",
    "miles": "110945"
  },
  {
    "date": "1972-06-01T04:00:00.000Z",
    "miles": "113265"
  },
  {
    "date": "1972-07-01T04:00:00.000Z",
    "miles": "118594"
  },
  {
    "date": "1972-08-01T04:00:00.000Z",
    "miles": "119913"
  },
  {
    "date": "1972-09-01T04:00:00.000Z",
    "miles": "108072"
  },
  {
    "date": "1972-10-01T04:00:00.000Z",
    "miles": "108841"
  },
  {
    "date": "1972-11-01T05:00:00.000Z",
    "miles": "100791"
  },
  {
    "date": "1972-12-01T05:00:00.000Z",
    "miles": "101040"
  },
  {
    "date": "1973-01-01T05:00:00.000Z",
    "miles": "96664"
  },
  {
    "date": "1973-02-01T05:00:00.000Z",
    "miles": "92567"
  },
  {
    "date": "1973-03-01T05:00:00.000Z",
    "miles": "107490"
  },
  {
    "date": "1973-04-01T05:00:00.000Z",
    "miles": "108120"
  },
  {
    "date": "1973-05-01T04:00:00.000Z",
    "miles": "114819"
  },
  {
    "date": "1973-06-01T04:00:00.000Z",
    "miles": "115859"
  },
  {
    "date": "1973-07-01T04:00:00.000Z",
    "miles": "121685"
  },
  {
    "date": "1973-08-01T04:00:00.000Z",
    "miles": "124426"
  },
  {
    "date": "1973-09-01T04:00:00.000Z",
    "miles": "110332"
  },
  {
    "date": "1973-10-01T04:00:00.000Z",
    "miles": "113089"
  },
  {
    "date": "1973-11-01T05:00:00.000Z",
    "miles": "104381"
  },
  {
    "date": "1973-12-01T05:00:00.000Z",
    "miles": "98856"
  },
  {
    "date": "1974-01-01T05:00:00.000Z",
    "miles": "95030"
  },
  {
    "date": "1974-02-01T04:00:00.000Z",
    "miles": "86426"
  },
  {
    "date": "1974-03-01T04:00:00.000Z",
    "miles": "100736"
  },
  {
    "date": "1974-04-01T04:00:00.000Z",
    "miles": "104579"
  },
  {
    "date": "1974-05-01T04:00:00.000Z",
    "miles": "112167"
  },
  {
    "date": "1974-06-01T04:00:00.000Z",
    "miles": "113888"
  },
  {
    "date": "1974-07-01T04:00:00.000Z",
    "miles": "120890"
  },
  {
    "date": "1974-08-01T04:00:00.000Z",
    "miles": "124070"
  },
  {
    "date": "1974-09-01T04:00:00.000Z",
    "miles": "109125"
  },
  {
    "date": "1974-10-01T04:00:00.000Z",
    "miles": "112572"
  },
  {
    "date": "1974-11-01T05:00:00.000Z",
    "miles": "105079"
  },
  {
    "date": "1974-12-01T05:00:00.000Z",
    "miles": "105083"
  },
  {
    "date": "1975-01-01T05:00:00.000Z",
    "miles": "98342"
  },
  {
    "date": "1975-02-01T05:00:00.000Z",
    "miles": "91303"
  },
  {
    "date": "1975-03-01T04:00:00.000Z",
    "miles": "106070"
  },
  {
    "date": "1975-04-01T04:00:00.000Z",
    "miles": "107133"
  },
  {
    "date": "1975-05-01T04:00:00.000Z",
    "miles": "116659"
  },
  {
    "date": "1975-06-01T04:00:00.000Z",
    "miles": "118388"
  },
  {
    "date": "1975-07-01T04:00:00.000Z",
    "miles": "124493"
  },
  {
    "date": "1975-08-01T04:00:00.000Z",
    "miles": "126103"
  },
  {
    "date": "1975-09-01T04:00:00.000Z",
    "miles": "111399"
  },
  {
    "date": "1975-10-01T04:00:00.000Z",
    "miles": "115250"
  },
  {
    "date": "1975-11-01T05:00:00.000Z",
    "miles": "106990"
  },
  {
    "date": "1975-12-01T05:00:00.000Z",
    "miles": "107945"
  },
  {
    "date": "1976-01-01T05:00:00.000Z",
    "miles": "102460"
  },
  {
    "date": "1976-02-01T05:00:00.000Z",
    "miles": "98528"
  },
  {
    "date": "1976-03-01T05:00:00.000Z",
    "miles": "114284"
  },
  {
    "date": "1976-04-01T05:00:00.000Z",
    "miles": "117014"
  },
  {
    "date": "1976-05-01T04:00:00.000Z",
    "miles": "123278"
  },
  {
    "date": "1976-06-01T04:00:00.000Z",
    "miles": "124128"
  },
  {
    "date": "1976-07-01T04:00:00.000Z",
    "miles": "130891"
  },
  {
    "date": "1976-08-01T04:00:00.000Z",
    "miles": "131913"
  },
  {
    "date": "1976-09-01T04:00:00.000Z",
    "miles": "119431"
  },
  {
    "date": "1976-10-01T04:00:00.000Z",
    "miles": "121210"
  },
  {
    "date": "1976-11-01T05:00:00.000Z",
    "miles": "112996"
  },
  {
    "date": "1976-12-01T05:00:00.000Z",
    "miles": "113030"
  },
  {
    "date": "1977-01-01T05:00:00.000Z",
    "miles": "102445"
  },
  {
    "date": "1977-02-01T05:00:00.000Z",
    "miles": "102416"
  },
  {
    "date": "1977-03-01T05:00:00.000Z",
    "miles": "119960"
  },
  {
    "date": "1977-04-01T05:00:00.000Z",
    "miles": "121513"
  },
  {
    "date": "1977-05-01T04:00:00.000Z",
    "miles": "128884"
  },
  {
    "date": "1977-06-01T04:00:00.000Z",
    "miles": "129321"
  },
  {
    "date": "1977-07-01T04:00:00.000Z",
    "miles": "136199"
  },
  {
    "date": "1977-08-01T04:00:00.000Z",
    "miles": "136337"
  },
  {
    "date": "1977-09-01T04:00:00.000Z",
    "miles": "124203"
  },
  {
    "date": "1977-10-01T04:00:00.000Z",
    "miles": "127388"
  },
  {
    "date": "1977-11-01T05:00:00.000Z",
    "miles": "118486"
  },
  {
    "date": "1977-12-01T05:00:00.000Z",
    "miles": "116257"
  },
  {
    "date": "1978-01-01T05:00:00.000Z",
    "miles": "109838"
  },
  {
    "date": "1978-02-01T05:00:00.000Z",
    "miles": "107018"
  },
  {
    "date": "1978-03-01T05:00:00.000Z",
    "miles": "125035"
  },
  {
    "date": "1978-04-01T05:00:00.000Z",
    "miles": "122741"
  },
  {
    "date": "1978-05-01T04:00:00.000Z",
    "miles": "134427"
  },
  {
    "date": "1978-06-01T04:00:00.000Z",
    "miles": "138883"
  },
  {
    "date": "1978-07-01T04:00:00.000Z",
    "miles": "148209"
  },
  {
    "date": "1978-08-01T04:00:00.000Z",
    "miles": "149461"
  },
  {
    "date": "1978-09-01T04:00:00.000Z",
    "miles": "131385"
  },
  {
    "date": "1978-10-01T04:00:00.000Z",
    "miles": "132930"
  },
  {
    "date": "1978-11-01T05:00:00.000Z",
    "miles": "123690"
  },
  {
    "date": "1978-12-01T05:00:00.000Z",
    "miles": "124595"
  },
  {
    "date": "1979-01-01T05:00:00.000Z",
    "miles": "114354"
  },
  {
    "date": "1979-02-01T05:00:00.000Z",
    "miles": "109650"
  },
  {
    "date": "1979-03-01T05:00:00.000Z",
    "miles": "131406"
  },
  {
    "date": "1979-04-01T05:00:00.000Z",
    "miles": "129539"
  },
  {
    "date": "1979-05-01T04:00:00.000Z",
    "miles": "132394"
  },
  {
    "date": "1979-06-01T04:00:00.000Z",
    "miles": "131192"
  },
  {
    "date": "1979-07-01T04:00:00.000Z",
    "miles": "134853"
  },
  {
    "date": "1979-08-01T04:00:00.000Z",
    "miles": "139942"
  },
  {
    "date": "1979-09-01T04:00:00.000Z",
    "miles": "127576"
  },
  {
    "date": "1979-10-01T04:00:00.000Z",
    "miles": "131619"
  },
  {
    "date": "1979-11-01T05:00:00.000Z",
    "miles": "123381"
  },
  {
    "date": "1979-12-01T05:00:00.000Z",
    "miles": "123226"
  },
  {
    "date": "1980-01-01T05:00:00.000Z",
    "miles": "116462"
  },
  {
    "date": "1980-02-01T05:00:00.000Z",
    "miles": "107338"
  },
  {
    "date": "1980-03-01T05:00:00.000Z",
    "miles": "125179"
  },
  {
    "date": "1980-04-01T05:00:00.000Z",
    "miles": "125698"
  },
  {
    "date": "1980-05-01T04:00:00.000Z",
    "miles": "131269"
  },
  {
    "date": "1980-06-01T04:00:00.000Z",
    "miles": "131679"
  },
  {
    "date": "1980-07-01T04:00:00.000Z",
    "miles": "136250"
  },
  {
    "date": "1980-08-01T04:00:00.000Z",
    "miles": "138666"
  },
  {
    "date": "1980-09-01T04:00:00.000Z",
    "miles": "127482"
  },
  {
    "date": "1980-10-01T04:00:00.000Z",
    "miles": "132615"
  },
  {
    "date": "1980-11-01T05:00:00.000Z",
    "miles": "123420"
  },
  {
    "date": "1980-12-01T05:00:00.000Z",
    "miles": "124798"
  },
  {
    "date": "1981-01-01T05:00:00.000Z",
    "miles": "116049"
  },
  {
    "date": "1981-02-01T05:00:00.000Z",
    "miles": "109765"
  },
  {
    "date": "1981-03-01T05:00:00.000Z",
    "miles": "127798"
  },
  {
    "date": "1981-04-01T05:00:00.000Z",
    "miles": "128465"
  },
  {
    "date": "1981-05-01T04:00:00.000Z",
    "miles": "134305"
  },
  {
    "date": "1981-06-01T04:00:00.000Z",
    "miles": "135545"
  },
  {
    "date": "1981-07-01T04:00:00.000Z",
    "miles": "141253"
  },
  {
    "date": "1981-08-01T04:00:00.000Z",
    "miles": "143464"
  },
  {
    "date": "1981-09-01T04:00:00.000Z",
    "miles": "131185"
  },
  {
    "date": "1981-10-01T04:00:00.000Z",
    "miles": "133216"
  },
  {
    "date": "1981-11-01T05:00:00.000Z",
    "miles": "124804"
  },
  {
    "date": "1981-12-01T05:00:00.000Z",
    "miles": "124421"
  },
  {
    "date": "1982-01-01T05:00:00.000Z",
    "miles": "109757"
  },
  {
    "date": "1982-02-01T05:00:00.000Z",
    "miles": "107512"
  },
  {
    "date": "1982-03-01T05:00:00.000Z",
    "miles": "128182"
  },
  {
    "date": "1982-04-01T05:00:00.000Z",
    "miles": "129845"
  },
  {
    "date": "1982-05-01T04:00:00.000Z",
    "miles": "140283"
  },
  {
    "date": "1982-06-01T04:00:00.000Z",
    "miles": "142111"
  },
  {
    "date": "1982-07-01T04:00:00.000Z",
    "miles": "152200"
  },
  {
    "date": "1982-08-01T04:00:00.000Z",
    "miles": "153300"
  },
  {
    "date": "1982-09-01T04:00:00.000Z",
    "miles": "136311"
  },
  {
    "date": "1982-10-01T04:00:00.000Z",
    "miles": "138780"
  },
  {
    "date": "1982-11-01T05:00:00.000Z",
    "miles": "127061"
  },
  {
    "date": "1982-12-01T05:00:00.000Z",
    "miles": "127139"
  },
  {
    "date": "1983-01-01T05:00:00.000Z",
    "miles": "119436"
  },
  {
    "date": "1983-02-01T05:00:00.000Z",
    "miles": "111828"
  },
  {
    "date": "1983-03-01T05:00:00.000Z",
    "miles": "132814"
  },
  {
    "date": "1983-04-01T05:00:00.000Z",
    "miles": "132741"
  },
  {
    "date": "1983-05-01T04:00:00.000Z",
    "miles": "143619"
  },
  {
    "date": "1983-06-01T04:00:00.000Z",
    "miles": "146738"
  },
  {
    "date": "1983-07-01T04:00:00.000Z",
    "miles": "156823"
  },
  {
    "date": "1983-08-01T04:00:00.000Z",
    "miles": "157649"
  },
  {
    "date": "1983-09-01T04:00:00.000Z",
    "miles": "139938"
  },
  {
    "date": "1983-10-01T04:00:00.000Z",
    "miles": "144044"
  },
  {
    "date": "1983-11-01T05:00:00.000Z",
    "miles": "133700"
  },
  {
    "date": "1983-12-01T05:00:00.000Z",
    "miles": "129776"
  },
  {
    "date": "1984-01-01T05:00:00.000Z",
    "miles": "122529"
  },
  {
    "date": "1984-02-01T05:00:00.000Z",
    "miles": "117483"
  },
  {
    "date": "1984-03-01T05:00:00.000Z",
    "miles": "137307"
  },
  {
    "date": "1984-04-01T05:00:00.000Z",
    "miles": "141327"
  },
  {
    "date": "1984-05-01T04:00:00.000Z",
    "miles": "151046"
  },
  {
    "date": "1984-06-01T04:00:00.000Z",
    "miles": "153403"
  },
  {
    "date": "1984-07-01T04:00:00.000Z",
    "miles": "161702"
  },
  {
    "date": "1984-08-01T04:00:00.000Z",
    "miles": "164920"
  },
  {
    "date": "1984-09-01T04:00:00.000Z",
    "miles": "146074"
  },
  {
    "date": "1984-10-01T04:00:00.000Z",
    "miles": "147610"
  },
  {
    "date": "1984-11-01T05:00:00.000Z",
    "miles": "137272"
  },
  {
    "date": "1984-12-01T05:00:00.000Z",
    "miles": "136095"
  },
  {
    "date": "1985-01-01T05:00:00.000Z",
    "miles": "124122"
  },
  {
    "date": "1985-02-01T05:00:00.000Z",
    "miles": "119367"
  },
  {
    "date": "1985-03-01T05:00:00.000Z",
    "miles": "144424"
  },
  {
    "date": "1985-04-01T05:00:00.000Z",
    "miles": "147635"
  },
  {
    "date": "1985-05-01T04:00:00.000Z",
    "miles": "156726"
  },
  {
    "date": "1985-06-01T04:00:00.000Z",
    "miles": "158703"
  },
  {
    "date": "1985-07-01T04:00:00.000Z",
    "miles": "166881"
  },
  {
    "date": "1985-08-01T04:00:00.000Z",
    "miles": "169437"
  },
  {
    "date": "1985-09-01T04:00:00.000Z",
    "miles": "150424"
  },
  {
    "date": "1985-10-01T04:00:00.000Z",
    "miles": "154587"
  },
  {
    "date": "1985-11-01T05:00:00.000Z",
    "miles": "140872"
  },
  {
    "date": "1985-12-01T05:00:00.000Z",
    "miles": "141584"
  },
  {
    "date": "1986-01-01T05:00:00.000Z",
    "miles": "132998"
  },
  {
    "date": "1986-02-01T05:00:00.000Z",
    "miles": "123526"
  },
  {
    "date": "1986-03-01T05:00:00.000Z",
    "miles": "151183"
  },
  {
    "date": "1986-04-01T05:00:00.000Z",
    "miles": "150277"
  },
  {
    "date": "1986-05-01T04:00:00.000Z",
    "miles": "160459"
  },
  {
    "date": "1986-06-01T04:00:00.000Z",
    "miles": "162370"
  },
  {
    "date": "1986-07-01T04:00:00.000Z",
    "miles": "171114"
  },
  {
    "date": "1986-08-01T04:00:00.000Z",
    "miles": "173977"
  },
  {
    "date": "1986-09-01T04:00:00.000Z",
    "miles": "155462"
  },
  {
    "date": "1986-10-01T04:00:00.000Z",
    "miles": "159434"
  },
  {
    "date": "1986-11-01T05:00:00.000Z",
    "miles": "147813"
  },
  {
    "date": "1986-12-01T05:00:00.000Z",
    "miles": "149628"
  },
  {
    "date": "1987-01-01T05:00:00.000Z",
    "miles": "139918"
  },
  {
    "date": "1987-02-01T05:00:00.000Z",
    "miles": "135996"
  },
  {
    "date": "1987-03-01T05:00:00.000Z",
    "miles": "157573"
  },
  {
    "date": "1987-04-01T05:00:00.000Z",
    "miles": "159801"
  },
  {
    "date": "1987-05-01T04:00:00.000Z",
    "miles": "167776"
  },
  {
    "date": "1987-06-01T04:00:00.000Z",
    "miles": "167826"
  },
  {
    "date": "1987-07-01T04:00:00.000Z",
    "miles": "175783"
  },
  {
    "date": "1987-08-01T04:00:00.000Z",
    "miles": "177378"
  },
  {
    "date": "1987-09-01T04:00:00.000Z",
    "miles": "164184"
  },
  {
    "date": "1987-10-01T04:00:00.000Z",
    "miles": "166836"
  },
  {
    "date": "1987-11-01T05:00:00.000Z",
    "miles": "155676"
  },
  {
    "date": "1987-12-01T05:00:00.000Z",
    "miles": "155580"
  },
  {
    "date": "1988-01-01T05:00:00.000Z",
    "miles": "148879"
  },
  {
    "date": "1988-02-01T05:00:00.000Z",
    "miles": "141748"
  },
  {
    "date": "1988-03-01T05:00:00.000Z",
    "miles": "167836"
  },
  {
    "date": "1988-04-01T05:00:00.000Z",
    "miles": "166804"
  },
  {
    "date": "1988-05-01T04:00:00.000Z",
    "miles": "178042"
  },
  {
    "date": "1988-06-01T04:00:00.000Z",
    "miles": "178690"
  },
  {
    "date": "1988-07-01T04:00:00.000Z",
    "miles": "184779"
  },
  {
    "date": "1988-08-01T04:00:00.000Z",
    "miles": "184503"
  },
  {
    "date": "1988-09-01T04:00:00.000Z",
    "miles": "171072"
  },
  {
    "date": "1988-10-01T04:00:00.000Z",
    "miles": "175478"
  },
  {
    "date": "1988-11-01T05:00:00.000Z",
    "miles": "162957"
  },
  {
    "date": "1988-12-01T05:00:00.000Z",
    "miles": "164798"
  },
  {
    "date": "1989-01-01T05:00:00.000Z",
    "miles": "159750"
  },
  {
    "date": "1989-02-01T05:00:00.000Z",
    "miles": "146732"
  },
  {
    "date": "1989-03-01T05:00:00.000Z",
    "miles": "174990"
  },
  {
    "date": "1989-04-01T05:00:00.000Z",
    "miles": "174320"
  },
  {
    "date": "1989-05-01T04:00:00.000Z",
    "miles": "184823"
  },
  {
    "date": "1989-06-01T04:00:00.000Z",
    "miles": "184094"
  },
  {
    "date": "1989-07-01T04:00:00.000Z",
    "miles": "190985"
  },
  {
    "date": "1989-08-01T04:00:00.000Z",
    "miles": "194172"
  },
  {
    "date": "1989-09-01T04:00:00.000Z",
    "miles": "177326"
  },
  {
    "date": "1989-10-01T04:00:00.000Z",
    "miles": "182583"
  },
  {
    "date": "1989-11-01T05:00:00.000Z",
    "miles": "169735"
  },
  {
    "date": "1989-12-01T05:00:00.000Z",
    "miles": "167530"
  },
  {
    "date": "1990-01-01T05:00:00.000Z",
    "miles": "163600"
  },
  {
    "date": "1990-02-01T05:00:00.000Z",
    "miles": "153559"
  },
  {
    "date": "1990-03-01T05:00:00.000Z",
    "miles": "178771"
  },
  {
    "date": "1990-04-01T05:00:00.000Z",
    "miles": "179033"
  },
  {
    "date": "1990-05-01T04:00:00.000Z",
    "miles": "189247"
  },
  {
    "date": "1990-06-01T04:00:00.000Z",
    "miles": "189529"
  },
  {
    "date": "1990-07-01T04:00:00.000Z",
    "miles": "195470"
  },
  {
    "date": "1990-08-01T04:00:00.000Z",
    "miles": "197057"
  },
  {
    "date": "1990-09-01T04:00:00.000Z",
    "miles": "178415"
  },
  {
    "date": "1990-10-01T04:00:00.000Z",
    "miles": "182634"
  },
  {
    "date": "1990-11-01T05:00:00.000Z",
    "miles": "171565"
  },
  {
    "date": "1990-12-01T05:00:00.000Z",
    "miles": "168621"
  },
  {
    "date": "1991-01-01T05:00:00.000Z",
    "miles": "157889"
  },
  {
    "date": "1991-02-01T05:00:00.000Z",
    "miles": "153351"
  },
  {
    "date": "1991-03-01T05:00:00.000Z",
    "miles": "179076"
  },
  {
    "date": "1991-04-01T05:00:00.000Z",
    "miles": "179538"
  },
  {
    "date": "1991-05-01T04:00:00.000Z",
    "miles": "191929"
  },
  {
    "date": "1991-06-01T04:00:00.000Z",
    "miles": "193467"
  },
  {
    "date": "1991-07-01T04:00:00.000Z",
    "miles": "198387"
  },
  {
    "date": "1991-08-01T04:00:00.000Z",
    "miles": "204063"
  },
  {
    "date": "1991-09-01T04:00:00.000Z",
    "miles": "183594"
  },
  {
    "date": "1991-10-01T04:00:00.000Z",
    "miles": "188445"
  },
  {
    "date": "1991-11-01T05:00:00.000Z",
    "miles": "169693"
  },
  {
    "date": "1991-12-01T05:00:00.000Z",
    "miles": "172782"
  },
  {
    "date": "1992-01-01T05:00:00.000Z",
    "miles": "167652"
  },
  {
    "date": "1992-02-01T05:00:00.000Z",
    "miles": "160204"
  },
  {
    "date": "1992-03-01T05:00:00.000Z",
    "miles": "183778"
  },
  {
    "date": "1992-04-01T05:00:00.000Z",
    "miles": "186069"
  },
  {
    "date": "1992-05-01T04:00:00.000Z",
    "miles": "196725"
  },
  {
    "date": "1992-06-01T04:00:00.000Z",
    "miles": "197232"
  },
  {
    "date": "1992-07-01T04:00:00.000Z",
    "miles": "206616"
  },
  {
    "date": "1992-08-01T04:00:00.000Z",
    "miles": "204753"
  },
  {
    "date": "1992-09-01T04:00:00.000Z",
    "miles": "190908"
  },
  {
    "date": "1992-10-01T04:00:00.000Z",
    "miles": "194836"
  },
  {
    "date": "1992-11-01T05:00:00.000Z",
    "miles": "177380"
  },
  {
    "date": "1992-12-01T05:00:00.000Z",
    "miles": "180999"
  },
  {
    "date": "1993-01-01T05:00:00.000Z",
    "miles": "171680"
  },
  {
    "date": "1993-02-01T05:00:00.000Z",
    "miles": "162844"
  },
  {
    "date": "1993-03-01T05:00:00.000Z",
    "miles": "187869"
  },
  {
    "date": "1993-04-01T05:00:00.000Z",
    "miles": "188737"
  },
  {
    "date": "1993-05-01T04:00:00.000Z",
    "miles": "205981"
  },
  {
    "date": "1993-06-01T04:00:00.000Z",
    "miles": "199414"
  },
  {
    "date": "1993-07-01T04:00:00.000Z",
    "miles": "209838"
  },
  {
    "date": "1993-08-01T04:00:00.000Z",
    "miles": "209634"
  },
  {
    "date": "1993-09-01T04:00:00.000Z",
    "miles": "193765"
  },
  {
    "date": "1993-10-01T04:00:00.000Z",
    "miles": "197793"
  },
  {
    "date": "1993-11-01T05:00:00.000Z",
    "miles": "182322"
  },
  {
    "date": "1993-12-01T05:00:00.000Z",
    "miles": "186828"
  },
  {
    "date": "1994-01-01T05:00:00.000Z",
    "miles": "169314"
  },
  {
    "date": "1994-02-01T05:00:00.000Z",
    "miles": "166444"
  },
  {
    "date": "1994-03-01T05:00:00.000Z",
    "miles": "196190"
  },
  {
    "date": "1994-04-01T05:00:00.000Z",
    "miles": "195407"
  },
  {
    "date": "1994-05-01T04:00:00.000Z",
    "miles": "206594"
  },
  {
    "date": "1994-06-01T04:00:00.000Z",
    "miles": "207280"
  },
  {
    "date": "1994-07-01T04:00:00.000Z",
    "miles": "214778"
  },
  {
    "date": "1994-08-01T04:00:00.000Z",
    "miles": "215045"
  },
  {
    "date": "1994-09-01T04:00:00.000Z",
    "miles": "200511"
  },
  {
    "date": "1994-10-01T04:00:00.000Z",
    "miles": "202864"
  },
  {
    "date": "1994-11-01T05:00:00.000Z",
    "miles": "190074"
  },
  {
    "date": "1994-12-01T05:00:00.000Z",
    "miles": "193087"
  },
  {
    "date": "1995-01-01T05:00:00.000Z",
    "miles": "193838"
  },
  {
    "date": "1995-02-01T05:00:00.000Z",
    "miles": "171053"
  },
  {
    "date": "1995-03-01T05:00:00.000Z",
    "miles": "201227"
  },
  {
    "date": "1995-04-01T05:00:00.000Z",
    "miles": "198213"
  },
  {
    "date": "1995-05-01T04:00:00.000Z",
    "miles": "212586"
  },
  {
    "date": "1995-06-01T04:00:00.000Z",
    "miles": "211370"
  },
  {
    "date": "1995-07-01T04:00:00.000Z",
    "miles": "217188"
  },
  {
    "date": "1995-08-01T04:00:00.000Z",
    "miles": "219216"
  },
  {
    "date": "1995-09-01T04:00:00.000Z",
    "miles": "203866"
  },
  {
    "date": "1995-10-01T04:00:00.000Z",
    "miles": "206745"
  },
  {
    "date": "1995-11-01T05:00:00.000Z",
    "miles": "194131"
  },
  {
    "date": "1995-12-01T05:00:00.000Z",
    "miles": "193341"
  },
  {
    "date": "1996-01-01T05:00:00.000Z",
    "miles": "183465"
  },
  {
    "date": "1996-02-01T05:00:00.000Z",
    "miles": "176562"
  },
  {
    "date": "1996-03-01T05:00:00.000Z",
    "miles": "204172"
  },
  {
    "date": "1996-04-01T05:00:00.000Z",
    "miles": "205253"
  },
  {
    "date": "1996-05-01T04:00:00.000Z",
    "miles": "218676"
  },
  {
    "date": "1996-06-01T04:00:00.000Z",
    "miles": "215551"
  },
  {
    "date": "1996-07-01T04:00:00.000Z",
    "miles": "225109"
  },
  {
    "date": "1996-08-01T04:00:00.000Z",
    "miles": "229050"
  },
  {
    "date": "1996-09-01T04:00:00.000Z",
    "miles": "207604"
  },
  {
    "date": "1996-10-01T04:00:00.000Z",
    "miles": "215654"
  },
  {
    "date": "1996-11-01T05:00:00.000Z",
    "miles": "199643"
  },
  {
    "date": "1996-12-01T05:00:00.000Z",
    "miles": "201462"
  },
  {
    "date": "1997-01-01T05:00:00.000Z",
    "miles": "190126"
  },
  {
    "date": "1997-02-01T05:00:00.000Z",
    "miles": "183950"
  },
  {
    "date": "1997-03-01T05:00:00.000Z",
    "miles": "211952"
  },
  {
    "date": "1997-04-01T05:00:00.000Z",
    "miles": "211290"
  },
  {
    "date": "1997-05-01T04:00:00.000Z",
    "miles": "226082"
  },
  {
    "date": "1997-06-01T04:00:00.000Z",
    "miles": "222254"
  },
  {
    "date": "1997-07-01T04:00:00.000Z",
    "miles": "236713"
  },
  {
    "date": "1997-08-01T04:00:00.000Z",
    "miles": "233496"
  },
  {
    "date": "1997-09-01T04:00:00.000Z",
    "miles": "213547"
  },
  {
    "date": "1997-10-01T04:00:00.000Z",
    "miles": "221219"
  },
  {
    "date": "1997-11-01T05:00:00.000Z",
    "miles": "202422"
  },
  {
    "date": "1997-12-01T05:00:00.000Z",
    "miles": "207322"
  },
  {
    "date": "1998-01-01T05:00:00.000Z",
    "miles": "196870"
  },
  {
    "date": "1998-02-01T05:00:00.000Z",
    "miles": "187167"
  },
  {
    "date": "1998-03-01T05:00:00.000Z",
    "miles": "214222"
  },
  {
    "date": "1998-04-01T05:00:00.000Z",
    "miles": "217921"
  },
  {
    "date": "1998-05-01T04:00:00.000Z",
    "miles": "227899"
  },
  {
    "date": "1998-06-01T04:00:00.000Z",
    "miles": "228733"
  },
  {
    "date": "1998-07-01T04:00:00.000Z",
    "miles": "239944"
  },
  {
    "date": "1998-08-01T04:00:00.000Z",
    "miles": "237143"
  },
  {
    "date": "1998-09-01T04:00:00.000Z",
    "miles": "219461"
  },
  {
    "date": "1998-10-01T04:00:00.000Z",
    "miles": "228523"
  },
  {
    "date": "1998-11-01T05:00:00.000Z",
    "miles": "211178"
  },
  {
    "date": "1998-12-01T05:00:00.000Z",
    "miles": "216303"
  },
  {
    "date": "1999-01-01T05:00:00.000Z",
    "miles": "193581"
  },
  {
    "date": "1999-02-01T05:00:00.000Z",
    "miles": "191485"
  },
  {
    "date": "1999-03-01T05:00:00.000Z",
    "miles": "220763"
  },
  {
    "date": "1999-04-01T05:00:00.000Z",
    "miles": "220996"
  },
  {
    "date": "1999-05-01T04:00:00.000Z",
    "miles": "230786"
  },
  {
    "date": "1999-06-01T04:00:00.000Z",
    "miles": "235970"
  },
  {
    "date": "1999-07-01T04:00:00.000Z",
    "miles": "243116"
  },
  {
    "date": "1999-08-01T04:00:00.000Z",
    "miles": "241503"
  },
  {
    "date": "1999-09-01T04:00:00.000Z",
    "miles": "224306"
  },
  {
    "date": "1999-10-01T04:00:00.000Z",
    "miles": "233631"
  },
  {
    "date": "1999-11-01T05:00:00.000Z",
    "miles": "221856"
  },
  {
    "date": "1999-12-01T05:00:00.000Z",
    "miles": "221465"
  },
  {
    "date": "2000-01-01T05:00:00.000Z",
    "miles": "203442"
  },
  {
    "date": "2000-02-01T05:00:00.000Z",
    "miles": "199261"
  },
  {
    "date": "2000-03-01T05:00:00.000Z",
    "miles": "232490"
  },
  {
    "date": "2000-04-01T05:00:00.000Z",
    "miles": "227698"
  },
  {
    "date": "2000-05-01T04:00:00.000Z",
    "miles": "242501"
  },
  {
    "date": "2000-06-01T04:00:00.000Z",
    "miles": "242963"
  },
  {
    "date": "2000-07-01T04:00:00.000Z",
    "miles": "245140"
  },
  {
    "date": "2000-08-01T04:00:00.000Z",
    "miles": "247832"
  },
  {
    "date": "2000-09-01T04:00:00.000Z",
    "miles": "227899"
  },
  {
    "date": "2000-10-01T04:00:00.000Z",
    "miles": "236491"
  },
  {
    "date": "2000-11-01T05:00:00.000Z",
    "miles": "222819"
  },
  {
    "date": "2000-12-01T05:00:00.000Z",
    "miles": "218390"
  },
  {
    "date": "2001-01-01T05:00:00.000Z",
    "miles": "209685"
  },
  {
    "date": "2001-02-01T05:00:00.000Z",
    "miles": "200876"
  },
  {
    "date": "2001-03-01T05:00:00.000Z",
    "miles": "232587"
  },
  {
    "date": "2001-04-01T05:00:00.000Z",
    "miles": "232513"
  },
  {
    "date": "2001-05-01T04:00:00.000Z",
    "miles": "245357"
  },
  {
    "date": "2001-06-01T04:00:00.000Z",
    "miles": "243498"
  },
  {
    "date": "2001-07-01T04:00:00.000Z",
    "miles": "250363"
  },
  {
    "date": "2001-08-01T04:00:00.000Z",
    "miles": "253274"
  },
  {
    "date": "2001-09-01T04:00:00.000Z",
    "miles": "226312"
  },
  {
    "date": "2001-10-01T04:00:00.000Z",
    "miles": "241050"
  },
  {
    "date": "2001-11-01T05:00:00.000Z",
    "miles": "230511"
  },
  {
    "date": "2001-12-01T05:00:00.000Z",
    "miles": "229584"
  },
  {
    "date": "2002-01-01T05:00:00.000Z",
    "miles": "215215"
  },
  {
    "date": "2002-02-01T05:00:00.000Z",
    "miles": "208237"
  },
  {
    "date": "2002-03-01T05:00:00.000Z",
    "miles": "236070"
  },
  {
    "date": "2002-04-01T05:00:00.000Z",
    "miles": "237226"
  },
  {
    "date": "2002-05-01T04:00:00.000Z",
    "miles": "251746"
  },
  {
    "date": "2002-06-01T04:00:00.000Z",
    "miles": "247868"
  },
  {
    "date": "2002-07-01T04:00:00.000Z",
    "miles": "256392"
  },
  {
    "date": "2002-08-01T04:00:00.000Z",
    "miles": "258666"
  },
  {
    "date": "2002-09-01T04:00:00.000Z",
    "miles": "233625"
  },
  {
    "date": "2002-10-01T04:00:00.000Z",
    "miles": "245556"
  },
  {
    "date": "2002-11-01T05:00:00.000Z",
    "miles": "230648"
  },
  {
    "date": "2002-12-01T05:00:00.000Z",
    "miles": "234260"
  },
  {
    "date": "2003-01-01T05:00:00.000Z",
    "miles": "218534"
  },
  {
    "date": "2003-02-01T05:00:00.000Z",
    "miles": "203677"
  },
  {
    "date": "2003-03-01T05:00:00.000Z",
    "miles": "236679"
  },
  {
    "date": "2003-04-01T05:00:00.000Z",
    "miles": "239415"
  },
  {
    "date": "2003-05-01T04:00:00.000Z",
    "miles": "253244"
  },
  {
    "date": "2003-06-01T04:00:00.000Z",
    "miles": "252145"
  },
  {
    "date": "2003-07-01T04:00:00.000Z",
    "miles": "262105"
  },
  {
    "date": "2003-08-01T04:00:00.000Z",
    "miles": "260687"
  },
  {
    "date": "2003-09-01T04:00:00.000Z",
    "miles": "237451"
  },
  {
    "date": "2003-10-01T04:00:00.000Z",
    "miles": "254048"
  },
  {
    "date": "2003-11-01T05:00:00.000Z",
    "miles": "233698"
  },
  {
    "date": "2003-12-01T05:00:00.000Z",
    "miles": "238538"
  },
  {
    "date": "2004-01-01T05:00:00.000Z",
    "miles": "222450"
  },
  {
    "date": "2004-02-01T05:00:00.000Z",
    "miles": "213709"
  },
  {
    "date": "2004-03-01T05:00:00.000Z",
    "miles": "251403"
  },
  {
    "date": "2004-04-01T05:00:00.000Z",
    "miles": "250968"
  },
  {
    "date": "2004-05-01T04:00:00.000Z",
    "miles": "257235"
  },
  {
    "date": "2004-06-01T04:00:00.000Z",
    "miles": "257383"
  },
  {
    "date": "2004-07-01T04:00:00.000Z",
    "miles": "265969"
  },
  {
    "date": "2004-08-01T04:00:00.000Z",
    "miles": "262836"
  },
  {
    "date": "2004-09-01T04:00:00.000Z",
    "miles": "243515"
  },
  {
    "date": "2004-10-01T04:00:00.000Z",
    "miles": "254496"
  },
  {
    "date": "2004-11-01T05:00:00.000Z",
    "miles": "239796"
  },
  {
    "date": "2004-12-01T05:00:00.000Z",
    "miles": "245029"
  },
  {
    "date": "2005-01-01T05:00:00.000Z",
    "miles": "224072"
  },
  {
    "date": "2005-02-01T05:00:00.000Z",
    "miles": "219970"
  },
  {
    "date": "2005-03-01T05:00:00.000Z",
    "miles": "253182"
  },
  {
    "date": "2005-04-01T05:00:00.000Z",
    "miles": "250860"
  },
  {
    "date": "2005-05-01T04:00:00.000Z",
    "miles": "262678"
  },
  {
    "date": "2005-06-01T04:00:00.000Z",
    "miles": "263816"
  },
  {
    "date": "2005-07-01T04:00:00.000Z",
    "miles": "267025"
  },
  {
    "date": "2005-08-01T04:00:00.000Z",
    "miles": "265323"
  },
  {
    "date": "2005-09-01T04:00:00.000Z",
    "miles": "242240"
  },
  {
    "date": "2005-10-01T04:00:00.000Z",
    "miles": "251419"
  },
  {
    "date": "2005-11-01T05:00:00.000Z",
    "miles": "243056"
  },
  {
    "date": "2005-12-01T05:00:00.000Z",
    "miles": "245787"
  },
  {
    "date": "2006-01-01T05:00:00.000Z",
    "miles": "233282"
  },
  {
    "date": "2006-02-01T05:00:00.000Z",
    "miles": "220711"
  },
  {
    "date": "2006-03-01T05:00:00.000Z",
    "miles": "256623"
  },
  {
    "date": "2006-04-01T05:00:00.000Z",
    "miles": "250644"
  },
  {
    "date": "2006-05-01T04:00:00.000Z",
    "miles": "263370"
  },
  {
    "date": "2006-06-01T04:00:00.000Z",
    "miles": "263782"
  },
  {
    "date": "2006-07-01T04:00:00.000Z",
    "miles": "263421"
  },
  {
    "date": "2006-08-01T04:00:00.000Z",
    "miles": "265206"
  },
  {
    "date": "2006-09-01T04:00:00.000Z",
    "miles": "245605"
  },
  {
    "date": "2006-10-01T04:00:00.000Z",
    "miles": "257939"
  },
  {
    "date": "2006-11-01T05:00:00.000Z",
    "miles": "245346"
  },
  {
    "date": "2006-12-01T05:00:00.000Z",
    "miles": "248187"
  },
  {
    "date": "2007-01-01T05:00:00.000Z",
    "miles": "233621"
  },
  {
    "date": "2007-02-01T05:00:00.000Z",
    "miles": "219232"
  },
  {
    "date": "2007-03-01T05:00:00.000Z",
    "miles": "259638"
  },
  {
    "date": "2007-04-01T04:00:00.000Z",
    "miles": "252595"
  },
  {
    "date": "2007-05-01T04:00:00.000Z",
    "miles": "267574"
  },
  {
    "date": "2007-06-01T04:00:00.000Z",
    "miles": "265374"
  },
  {
    "date": "2007-07-01T04:00:00.000Z",
    "miles": "267106"
  },
  {
    "date": "2007-08-01T04:00:00.000Z",
    "miles": "271225"
  },
  {
    "date": "2007-09-01T04:00:00.000Z",
    "miles": "245965"
  },
  {
    "date": "2007-10-01T04:00:00.000Z",
    "miles": "261423"
  },
  {
    "date": "2007-11-01T04:00:00.000Z",
    "miles": "245787"
  },
  {
    "date": "2007-12-01T05:00:00.000Z",
    "miles": "240281"
  },
  {
    "date": "2008-01-01T05:00:00.000Z",
    "miles": "232920"
  },
  {
    "date": "2008-02-01T05:00:00.000Z",
    "miles": "221336"
  },
  {
    "date": "2008-03-01T05:00:00.000Z",
    "miles": "252343"
  },
  {
    "date": "2008-04-01T04:00:00.000Z",
    "miles": "252088"
  },
  {
    "date": "2008-05-01T04:00:00.000Z",
    "miles": "261466"
  },
  {
    "date": "2008-06-01T04:00:00.000Z",
    "miles": "257484"
  },
  {
    "date": "2008-07-01T04:00:00.000Z",
    "miles": "261600"
  },
  {
    "date": "2008-08-01T04:00:00.000Z",
    "miles": "260609"
  },
  {
    "date": "2008-09-01T04:00:00.000Z",
    "miles": "239607"
  },
  {
    "date": "2008-10-01T04:00:00.000Z",
    "miles": "255848"
  },
  {
    "date": "2008-11-01T04:00:00.000Z",
    "miles": "236465"
  },
  {
    "date": "2008-12-01T05:00:00.000Z",
    "miles": "241742"
  },
  {
    "date": "2009-01-01T05:00:00.000Z",
    "miles": "225529"
  },
  {
    "date": "2009-02-01T05:00:00.000Z",
    "miles": "217643"
  },
  {
    "date": "2009-03-01T05:00:00.000Z",
    "miles": "249741"
  },
  {
    "date": "2009-04-01T04:00:00.000Z",
    "miles": "251374"
  },
  {
    "date": "2009-05-01T04:00:00.000Z",
    "miles": "258276"
  },
  {
    "date": "2009-06-01T04:00:00.000Z",
    "miles": "258395"
  },
  {
    "date": "2009-07-01T04:00:00.000Z",
    "miles": "264472"
  },
  {
    "date": "2009-08-01T04:00:00.000Z",
    "miles": "260297"
  },
  {
    "date": "2009-09-01T04:00:00.000Z",
    "miles": "241970"
  },
  {
    "date": "2009-10-01T04:00:00.000Z",
    "miles": "252209"
  },
  {
    "date": "2009-11-01T04:00:00.000Z",
    "miles": "237264"
  },
  {
    "date": "2009-12-01T05:00:00.000Z",
    "miles": "239593"
  },
  {
    "date": "2010-01-01T05:00:00.000Z",
    "miles": "220839"
  },
  {
    "date": "2010-02-01T05:00:00.000Z",
    "miles": "210635"
  },
  {
    "date": "2010-03-01T05:00:00.000Z",
    "miles": "254238"
  },
  {
    "date": "2010-04-01T04:00:00.000Z",
    "miles": "253936"
  },
  {
    "date": "2010-05-01T04:00:00.000Z",
    "miles": "256927"
  },
  {
    "date": "2010-06-01T04:00:00.000Z",
    "miles": "260083"
  },
  {
    "date": "2010-07-01T04:00:00.000Z",
    "miles": "265315"
  },
  {
    "date": "2010-08-01T04:00:00.000Z",
    "miles": "263837"
  },
  {
    "date": "2010-09-01T04:00:00.000Z",
    "miles": "244682"
  },
  {
    "date": "2010-10-01T04:00:00.000Z",
    "miles": "256395"
  },
  {
    "date": "2010-11-01T04:00:00.000Z",
    "miles": "239579"
  },
  {
    "date": "2010-12-01T05:00:00.000Z",
    "miles": "240800"
  },
  {
    "date": "2011-01-01T05:00:00.000Z",
    "miles": "223790"
  },
  {
    "date": "2011-02-01T05:00:00.000Z",
    "miles": "213463"
  },
  {
    "date": "2011-03-01T05:00:00.000Z",
    "miles": "253124"
  },
  {
    "date": "2011-04-01T04:00:00.000Z",
    "miles": "249578"
  },
  {
    "date": "2011-05-01T04:00:00.000Z",
    "miles": "254083"
  },
  {
    "date": "2011-06-01T04:00:00.000Z",
    "miles": "258350"
  },
  {
    "date": "2011-07-01T04:00:00.000Z",
    "miles": "260175"
  },
  {
    "date": "2011-08-01T04:00:00.000Z",
    "miles": "260526"
  },
  {
    "date": "2011-09-01T04:00:00.000Z",
    "miles": "242062"
  },
  {
    "date": "2011-10-01T04:00:00.000Z",
    "miles": "251906"
  },
  {
    "date": "2011-11-01T04:00:00.000Z",
    "miles": "238535"
  },
  {
    "date": "2011-12-01T05:00:00.000Z",
    "miles": "244810"
  },
  {
    "date": "2012-01-01T05:00:00.000Z",
    "miles": "227527"
  },
  {
    "date": "2012-02-01T05:00:00.000Z",
    "miles": "218196"
  },
  {
    "date": "2012-03-01T05:00:00.000Z",
    "miles": "256166"
  },
  {
    "date": "2012-04-01T04:00:00.000Z",
    "miles": "249394"
  },
  {
    "date": "2012-05-01T04:00:00.000Z",
    "miles": "260774"
  },
  {
    "date": "2012-06-01T04:00:00.000Z",
    "miles": "260376"
  },
  {
    "date": "2012-07-01T04:00:00.000Z",
    "miles": "260244"
  },
  {
    "date": "2012-08-01T04:00:00.000Z",
    "miles": "264379"
  },
  {
    "date": "2012-09-01T04:00:00.000Z",
    "miles": "238867"
  },
  {
    "date": "2012-10-01T04:00:00.000Z",
    "miles": "253574"
  },
  {
    "date": "2012-11-01T04:00:00.000Z",
    "miles": "240361"
  },
  {
    "date": "2012-12-01T05:00:00.000Z",
    "miles": "238709"
  },
  {
    "date": "2013-01-01T05:00:00.000Z",
    "miles": "229419"
  },
  {
    "date": "2013-02-01T05:00:00.000Z",
    "miles": "215803"
  },
  {
    "date": "2013-03-01T05:00:00.000Z",
    "miles": "253026"
  },
  {
    "date": "2013-04-01T04:00:00.000Z",
    "miles": "252064"
  },
  {
    "date": "2013-05-01T04:00:00.000Z",
    "miles": "263406"
  },
  {
    "date": "2013-06-01T04:00:00.000Z",
    "miles": "259980"
  },
  {
    "date": "2013-07-01T04:00:00.000Z",
    "miles": "263946"
  },
  {
    "date": "2013-08-01T04:00:00.000Z",
    "miles": "268061"
  },
  {
    "date": "2013-09-01T04:00:00.000Z",
    "miles": "242536"
  },
  {
    "date": "2013-10-01T04:00:00.000Z",
    "miles": "258748"
  },
  {
    "date": "2013-11-01T04:00:00.000Z",
    "miles": "240055"
  },
  {
    "date": "2013-12-01T05:00:00.000Z",
    "miles": "241237"
  },
  {
    "date": "2014-01-01T05:00:00.000Z",
    "miles": "226413"
  },
  {
    "date": "2014-02-01T05:00:00.000Z",
    "miles": "213949"
  },
  {
    "date": "2014-03-01T05:00:00.000Z",
    "miles": "253424"
  },
  {
    "date": "2014-04-01T04:00:00.000Z",
    "miles": "256736"
  },
  {
    "date": "2014-05-01T04:00:00.000Z",
    "miles": "266237"
  },
  {
    "date": "2014-06-01T04:00:00.000Z",
    "miles": "263459"
  },
  {
    "date": "2014-07-01T04:00:00.000Z",
    "miles": "270053"
  },
  {
    "date": "2014-08-01T04:00:00.000Z",
    "miles": "268831"
  },
  {
    "date": "2014-09-01T04:00:00.000Z",
    "miles": "247688"
  },
  {
    "date": "2014-10-01T04:00:00.000Z",
    "miles": "265144"
  },
  {
    "date": "2014-11-01T04:00:00.000Z",
    "miles": "241451"
  },
  {
    "date": "2014-12-01T05:00:00.000Z",
    "miles": "252271"
  },
  {
    "date": "2015-01-01T05:00:00.000Z",
    "miles": "233498"
  },
  {
    "date": "2015-02-01T05:00:00.000Z",
    "miles": "217220"
  },
  {
    "date": "2015-03-01T05:00:00.000Z",
    "miles": "258017"
  },
  {
    "date": "2015-04-01T04:00:00.000Z",
    "miles": "262817"
  },
  {
    "date": "2015-05-01T04:00:00.000Z",
    "miles": "270839"
  },
  {
    "date": "2015-06-01T04:00:00.000Z",
    "miles": "270574"
  },
  {
    "date": "2015-07-01T04:00:00.000Z",
    "miles": "278372"
  },
  {
    "date": "2015-08-01T04:00:00.000Z",
    "miles": "272209"
  },
  {
    "date": "2015-09-01T04:00:00.000Z",
    "miles": "255090"
  },
  {
    "date": "2015-10-01T04:00:00.000Z",
    "miles": "268469"
  },
  {
    "date": "2015-11-01T04:00:00.000Z",
    "miles": "248843"
  },
  {
    "date": "2015-12-01T05:00:00.000Z",
    "miles": "259424"
  },
  {
    "date": "2016-01-01T05:00:00.000Z",
    "miles": "239679"
  },
  {
    "date": "2016-02-01T05:00:00.000Z",
    "miles": "223011"
  },
  {
    "date": "2016-03-01T05:00:00.000Z",
    "miles": "265147"
  },
  {
    "date": "2016-04-01T04:00:00.000Z",
    "miles": "269653"
  },
  {
    "date": "2016-05-01T04:00:00.000Z",
    "miles": "277972"
  },
  {
    "date": "2016-06-01T04:00:00.000Z",
    "miles": "276991"
  },
  {
    "date": "2016-07-01T04:00:00.000Z",
    "miles": "285160"
  },
  {
    "date": "2016-08-01T04:00:00.000Z",
    "miles": "279213"
  },
  {
    "date": "2016-09-01T04:00:00.000Z",
    "miles": "262039"
  },
  {
    "date": "2016-10-01T04:00:00.000Z",
    "miles": "275610"
  },
  {
    "date": "2016-11-01T04:00:00.000Z",
    "miles": "255154"
  },
  {
    "date": "2016-12-01T05:00:00.000Z",
    "miles": "264778"
  },
  {
    "date": "2017-01-01T05:00:00.000Z",
    "miles": "242600.0"
  },
  {
    "date": "2017-02-01T05:00:00.000Z",
    "miles": "225644.0"
  },
  {
    "date": "2017-03-01T05:00:00.000Z",
    "miles": "268343.0"
  },
  {
    "date": "2017-04-01T04:00:00.000Z",
    "miles": "272864.0"
  },
  {
    "date": "2017-05-01T04:00:00.000Z",
    "miles": "281264.0"
  },
  {
    "date": "2017-06-01T04:00:00.000Z",
    "miles": "280290.0"
  },
  {
    "date": "2017-07-01T04:00:00.000Z",
    "miles": "288566.0"
  },
  {
    "date": "2017-08-01T04:00:00.000Z",
    "miles": "282558.0"
  },
  {
    "date": "2017-09-01T04:00:00.000Z",
    "miles": "265212.0"
  },
  {
    "date": "2017-10-01T04:00:00.000Z",
    "miles": "278888.0"
  },
  {
    "date": "2017-11-01T04:00:00.000Z",
    "miles": "258159.0"
  },
  {
    "date": "2017-12-01T05:00:00.000Z",
    "miles": "267958.0"
  },
  {
    "date": "2018-01-01T05:00:00.000Z",
    "miles": "244736.0"
  },
  {
    "date": "2018-02-01T05:00:00.000Z",
    "miles": "227759.0"
  },
  {
    "date": "2018-03-01T05:00:00.000Z",
    "miles": "270705.0"
  },
  {
    "date": "2018-04-01T04:00:00.000Z",
    "miles": "275127.0"
  },
  {
    "date": "2018-05-01T04:00:00.000Z",
    "miles": "283713.0"
  },
  {
    "date": "2018-06-01T04:00:00.000Z",
    "miles": "282648.0"
  },
  {
    "date": "2018-07-01T04:00:00.000Z",
    "miles": "290989.0"
  },
  {
    "date": "2018-08-01T04:00:00.000Z",
    "miles": "284989.0"
  },
  {
    "date": "2018-09-01T04:00:00.000Z",
    "miles": "267434.0"
  },
  {
    "date": "2018-10-01T04:00:00.000Z",
    "miles": "281382.0"
  },
  {
    "date": "2018-11-01T04:00:00.000Z",
    "miles": "260473.0"
  },
  {
    "date": "2018-12-01T05:00:00.000Z",
    "miles": "270370.0"
  },
  {
    "date": "2019-01-01T05:00:00.000Z",
    "miles": "248927.0"
  },
  {
    "date": "2019-02-01T05:00:00.000Z",
    "miles": "231791.0"
  },
  {
    "date": "2019-03-01T05:00:00.000Z",
    "miles": "272379.0"
  },
  {
    "date": "2019-04-01T04:00:00.000Z",
    "miles": "273413.0"
  },
  {
    "date": "2019-05-01T04:00:00.000Z",
    "miles": "289711.0"
  },
  {
    "date": "2019-06-01T04:00:00.000Z",
    "miles": "281359.0"
  },
  {
    "date": "2019-07-01T04:00:00.000Z",
    "miles": "291520.0"
  },
  {
    "date": "2019-08-01T04:00:00.000Z",
    "miles": "293308.0"
  },
  {
    "date": "2019-09-01T04:00:00.000Z",
    "miles": "273319.0"
  },
  {
    "date": "2019-10-01T04:00:00.000Z",
    "miles": "283961.0"
  },
  {
    "date": "2019-11-01T04:00:00.000Z",
    "miles": "260326.0"
  },
  {
    "date": "2019-12-01T05:00:00.000Z",
    "miles": "261757.0"
  },
  {
    "date": "2020-01-01T05:00:00.000Z",
    "miles": "260847.0"
  },
  {
    "date": "2020-02-01T05:00:00.000Z",
    "miles": "242695.0"
  },
  {
    "date": "2020-03-01T05:00:00.000Z",
    "miles": "226638.0"
  },
  {
    "date": "2020-04-01T04:00:00.000Z",
    "miles": "167617.0"
  },
  {
    "date": "2020-05-01T04:00:00.000Z",
    "miles": "221006.0"
  },
  {
    "date": "2020-06-01T04:00:00.000Z",
    "miles": "250330.0"
  },
  {
    "date": "2020-07-01T04:00:00.000Z",
    "miles": "265550.0"
  },
  {
    "date": "2020-08-01T04:00:00.000Z",
    "miles": "265060.0"
  },
  {
    "date": "2020-09-01T04:00:00.000Z",
    "miles": "257531.0"
  },
  {
    "date": "2020-10-01T04:00:00.000Z",
    "miles": "266596.0"
  },
  {
    "date": "2020-11-01T04:00:00.000Z",
    "miles": "238300.0"
  },
  {
    "date": "2020-12-01T05:00:00.000Z",
    "miles": "241451.0"
  },
  {
    "date": "2021-01-01T05:00:00.000Z",
    "miles": "231016.0"
  },
  {
    "date": "2021-02-01T05:00:00.000Z",
    "miles": "213027.0"
  },
  {
    "date": "2021-03-01T05:00:00.000Z",
    "miles": "269486.0"
  },
  {
    "date": "2021-04-01T04:00:00.000Z",
    "miles": "260258.0"
  },
  {
    "date": "2021-05-01T04:00:00.000Z",
    "miles": "284475.0"
  },
  {
    "date": "2021-06-01T04:00:00.000Z",
    "miles": "286917.0"
  },
  {
    "date": "2021-07-01T04:00:00.000Z",
    "miles": "296475.0"
  },
  {
    "date": "2021-08-01T04:00:00.000Z",
    "miles": "287397.0"
  },
  {
    "date": "2021-09-01T04:00:00.000Z",
    "miles": "277979.0"
  },
  {
    "date": "2021-10-01T04:00:00.000Z",
    "miles": "285760.0"
  },
  {
    "date": "2021-11-01T04:00:00.000Z",
    "miles": "267584.0"
  }
];